driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ananas
username=root
password=root
initialSize=10
maxActive=50
maxIdle=20
minIdle=5
maxWait=60000

#driverClassName=com.mysql.jdbc.Driver  
#url=jdbc:mysql://localhost:3306/jdbc  
#username=root  
#password=  